language: r

warnings_are_errors: true

sudo: required

r_github_packages:
  - jimhester/covr
  - twitter/AnomalyDetection
  - twitter/BreakoutDetection

after_success:
  - Rscript -e 'library(covr);coveralls()'


